@import "./minixs";
.container {
  width: 1226px;
  margin-right: auto;
  margin-left: auto;
}

input{
  outline: none;
  box-sizing: border-box;
  font-size: 14px;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:before,.clearfix:after{
  content:' ';
  display: table;
}
.clearfix:after{
  clear: both;
}

.header-logo{
  display: inline-block;
  width: 55px;
  height: 55px;
  overflow: hidden;
  a{
    display: inline-block;
    width: 110px;
    height: 55px;
    &:before{
      content: "";
      .backImg(55px,55px,"~assets/mi-logo.png");
      transition: margin .3s;
    }
    &:after{
      content: "";
      .backImg(55px,55px,"~assets/mi-home.png");
    }
    &:hover:before{
      margin-left: -55px;
      transition: margin .3s;
    }
  }
  background-color: #FF6600;
}