.btn{
  display: inline-block;
  width: 110px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #FF6600;
  color: white;
  border: none;
  cursor: pointer;
}
.btn-default{
  background-color: gray;
  color: white;
  border: 1px solid white;
}
.btn-large{
  width: 202px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  color: white;
  background-color: #FF6600;
  cursor: pointer;
}
.btn-huge{
  width: 300px;
  height: 54px;
  line-height: 54px;
  font-size: 16px;
  color: white;
  background-color: #FF6600;
  cursor: pointer;
}
.btn-group{
  .btn{
    margin-right: 20px;
    &:last-child{
      margin-right: 0;
    }
  }
}